<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment3"
    tools:context="com.jiwonkim.soccermanager.Main.Mypage.MyInfo.MyInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_box">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/rectangle_stroke_white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2.5"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="구단명"
                    android:textSize="18sp"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="주장"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="팀원 수"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="활동 지역"
                    android:gravity="right"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7.5">
                <TextView
                    android:id="@+id/myTeam_name"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="아이디"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/myTeam_captain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="이름"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/myTeam_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="생년월일"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/myTeam_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="지역"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/myTeam_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rectangle_stroke_white"
                        android:text="탈퇴하기"
                        android:textSize="17sp"
                        android:textColor="#ffffff"/>
                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/myTeam_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/rectangle_stroke_white"
                        android:text="정보 수정"
                        android:textSize="17sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
