<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@drawable/rectangle_stroke_white"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2.5"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="구단명"
            android:textSize="18sp"
            android:gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="주장"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="팀원 수"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="활동 지역"
            android:gravity="right"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTeam_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="아이디"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialogTeam_captain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="이름"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialogTeam_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="생년월일"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialogTeam_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="지역"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/dialogTeam_regist"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_stroke_white"
                android:text="가입 신청"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:textSize="17sp"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>