<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment2">

    <RelativeLayout
        android:id="@+id/editSearchLayout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_box">
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="구단 또는 플레이어 아이디.."
            android:textColor="#ffffff"
            android:textColorHint="#bbbbbb"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:maxLength="15"
            android:nextFocusDown="@+id/searchBtn"/>

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_btn1"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/editSearch"
            />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/search_result"
        android:visibility="invisible"
        android:layout_below="@+id/editSearchLayout"
        android:background="@drawable/rectangle_box"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="구단"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/white_line" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSearch1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/white_line"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="플레이어"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>

                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/white_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSearch2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>