<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_below="@id/title_text"
        android:id="@+id/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/talk_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_text"/>

    <EditText
        android:id="@+id/talk_write_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_text"
        android:layout_below="@id/talk_write_title"/>

</RelativeLayout>